[0.766s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.766s][info][jfr,startup] 
[0.766s][info][jfr,startup] Use jcmd 1197 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 27.3 seconds

Time taken to test model on test split: 1.01 seconds

=== Error on test split ===

Correctly Classified Instances       28156               93.8533 %
Incorrectly Classified Instances      1844                6.1467 %
Kappa statistic                          0.2614
Mean absolute error                      0.0959
Root mean squared error                  0.2196
Relative absolute error                 77.6312 %
Root relative squared error             89.0724 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.812    0.946      0.991    0.968      0.308    0.861     0.987     0
                 0.188    0.009    0.585      0.188    0.285      0.308    0.861     0.391     1
Weighted Avg.    0.939    0.760    0.923      0.939    0.923      0.308    0.861     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27789   260 |     a = 0
  1584   367 |     b = 1

