[0.682s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.682s][info][jfr,startup] 
[0.682s][info][jfr,startup] Use jcmd 1032 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=2 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=2)

Time taken to build model: 69.55 seconds

Time taken to test model on test split: 5.33 seconds

=== Error on test split ===

Correctly Classified Instances       97717               84.0924 %
Incorrectly Classified Instances     18485               15.9076 %
Kappa statistic                          0.7389
Mean absolute error                      0.0915
Root mean squared error                  0.1889
Relative absolute error                 51.34   %
Root relative squared error             63.2284 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.081    0.850      0.794    0.821      0.724    0.948     0.924     1
                 0.904    0.189    0.818      0.904    0.859      0.717    0.944     0.937     2
                 0.907    0.008    0.889      0.907    0.898      0.891    0.997     0.960     3
                 0.778    0.000    0.923      0.778    0.844      0.847    0.999     0.914     4
                 0.212    0.000    0.941      0.212    0.346      0.443    0.988     0.751     5
                 0.658    0.002    0.904      0.658    0.761      0.765    0.994     0.877     6
                 0.795    0.001    0.978      0.795    0.877      0.878    0.998     0.961     7
Weighted Avg.    0.841    0.122    0.845      0.841    0.837      0.734    0.953     0.929     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33733  8687     3     0     0     1    69 |     a = 1
  5113 50965   189     1    24    64     6 |     b = 2
     0   495  6611    16     0   164     0 |     c = 3
     0     0   104   406     0    12     0 |     d = 4
    20  1440    26     0   401     4     0 |     e = 5
     2   666   506    17     1  2294     0 |     f = 6
   839    16     0     0     0     0  3307 |     g = 7

