[0.953s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.953s][info][jfr,startup] 
[0.953s][info][jfr,startup] Use jcmd 860 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 101.91 seconds

Time taken to test model on test split: 6.44 seconds

=== Error on test split ===

Correctly Classified Instances       97412               83.8299 %
Incorrectly Classified Instances     18790               16.1701 %
Kappa statistic                          0.7343
Mean absolute error                      0.0919
Root mean squared error                  0.1897
Relative absolute error                 51.5591 %
Root relative squared error             63.4877 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.081    0.849      0.791    0.819      0.721    0.948     0.924     1
                 0.904    0.193    0.815      0.904    0.857      0.713    0.943     0.936     2
                 0.899    0.008    0.882      0.899    0.891      0.883    0.997     0.956     3
                 0.789    0.000    0.914      0.789    0.847      0.849    0.999     0.912     4
                 0.223    0.000    0.944      0.223    0.360      0.455    0.988     0.736     5
                 0.614    0.002    0.904      0.614    0.731      0.739    0.994     0.866     6
                 0.793    0.001    0.978      0.793    0.876      0.877    0.997     0.959     7
Weighted Avg.    0.838    0.124    0.843      0.838    0.834      0.730    0.953     0.928     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33614  8807     4     0     0     0    68 |     a = 1
  5101 50974   193     0    24    63     7 |     b = 2
     0   569  6551    19     0   147     0 |     c = 3
     0     0    98   412     0    12     0 |     d = 4
    31  1406    29     0   421     4     0 |     e = 5
     0   773   552    20     1  2140     0 |     f = 6
   846    16     0     0     0     0  3300 |     g = 7

