
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 30.5 seconds

Time taken to test model on test split: 0.92 seconds

=== Error on test split ===

Correctly Classified Instances       28157               93.8567 %
Incorrectly Classified Instances      1843                6.1433 %
Kappa statistic                          0.2594
Mean absolute error                      0.096 
Root mean squared error                  0.2198
Relative absolute error                 77.718  %
Root relative squared error             89.1376 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.814    0.946      0.991    0.968      0.307    0.860     0.986     0
                 0.186    0.009    0.587      0.186    0.283      0.307    0.860     0.388     1
Weighted Avg.    0.939    0.762    0.923      0.939    0.923      0.307    0.860     0.947     


=== Confusion Matrix ===

     a     b   <-- classified as
 27794   255 |     a = 0
  1588   363 |     b = 1

