
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 103.95 seconds

Time taken to test model on test split: 6.9 seconds

=== Error on test split ===

Correctly Classified Instances       97562               83.959  %
Incorrectly Classified Instances     18640               16.041  %
Kappa statistic                          0.7368
Mean absolute error                      0.0915
Root mean squared error                  0.1894
Relative absolute error                 51.3638 %
Root relative squared error             63.4059 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.792    0.083    0.847      0.792    0.818      0.720    0.947     0.922     1
                 0.902    0.190    0.817      0.902    0.858      0.714    0.942     0.934     2
                 0.905    0.007    0.890      0.905    0.897      0.891    0.997     0.960     3
                 0.785    0.000    0.915      0.785    0.845      0.847    0.999     0.912     4
                 0.221    0.000    0.948      0.221    0.358      0.454    0.987     0.745     5
                 0.669    0.002    0.900      0.669    0.768      0.770    0.994     0.878     6
                 0.798    0.001    0.981      0.798    0.880      0.881    0.998     0.960     7
Weighted Avg.    0.840    0.123    0.844      0.840    0.836      0.731    0.952     0.928     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33644  8786     4     0     1     1    57 |     a = 1
  5229 50842   190     0    22    70     9 |     b = 2
     0   502  6594    18     0   172     0 |     c = 3
     0     0   100   410     0    12     0 |     d = 4
    33  1406    31     0   418     3     0 |     e = 5
     4   640   490    20     0  2332     0 |     f = 6
   822    18     0     0     0     0  3322 |     g = 7

