
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=2 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=2)

Time taken to build model: 21.05 seconds

Time taken to test model on test split: 0.76 seconds

=== Error on test split ===

Correctly Classified Instances       28158               93.86   %
Incorrectly Classified Instances      1842                6.14   %
Kappa statistic                          0.2611
Mean absolute error                      0.0962
Root mean squared error                  0.2197
Relative absolute error                 77.8346 %
Root relative squared error             89.1089 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.812    0.946      0.991    0.968      0.309    0.860     0.987     0
                 0.188    0.009    0.587      0.188    0.284      0.309    0.860     0.389     1
Weighted Avg.    0.939    0.760    0.923      0.939    0.923      0.309    0.860     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27792   257 |     a = 0
  1585   366 |     b = 1

