
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=2 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=2)

Time taken to build model: 67.44 seconds

Time taken to test model on test split: 5.16 seconds

=== Error on test split ===

Correctly Classified Instances       97464               83.8746 %
Incorrectly Classified Instances     18738               16.1254 %
Kappa statistic                          0.7354
Mean absolute error                      0.0909
Root mean squared error                  0.1888
Relative absolute error                 51.0024 %
Root relative squared error             63.211  %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.083    0.846      0.793    0.819      0.720    0.948     0.923     1
                 0.901    0.190    0.817      0.901    0.857      0.713    0.943     0.936     2
                 0.901    0.008    0.886      0.901    0.894      0.887    0.997     0.958     3
                 0.793    0.000    0.904      0.793    0.845      0.846    0.999     0.911     4
                 0.215    0.000    0.942      0.215    0.350      0.446    0.988     0.747     5
                 0.654    0.002    0.903      0.654    0.758      0.763    0.994     0.875     6
                 0.792    0.001    0.977      0.792    0.875      0.876    0.998     0.961     7
Weighted Avg.    0.839    0.123    0.843      0.839    0.835      0.730    0.953     0.929     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33690  8727     2     0     1     1    72 |     a = 1
  5264 50809   195     0    23    64     7 |     b = 2
     0   529  6568    23     0   166     0 |     c = 3
     0     0    98   414     0    10     0 |     d = 4
    26  1427    28     0   406     4     0 |     e = 5
     1   665   519    21     1  2279     0 |     f = 6
   847    17     0     0     0     0  3298 |     g = 7

